# WARNING these rules do not hold in SKRJ

#EQUAL DIV ABIND s r s
#EQUAL DIV ABIND s r r

CLOSED DIV          -------------------   LESS APP f TOP APP g TOP
FIXES V DIV         EQUAL APP DIV x TOP   LESS APP f BOT APP g BOT
FIXES DIV BOT       EQUAL APP DIV x BOT   --------------------------
EQUAL DIV APP V K                         LESS COMP f DIV COMP g DIV
EQUAL DIV APP V APP CI TOP

#EQUAL UNIT JOIN SEMI APP J I

CLOSED UNIT         --------------------   LESS APP f TOP APP g TOP
FIXES V UNIT        EQUAL APP UNIT x TOP   LESS APP f I APP g I
FIXES UNIT I        EQUAL APP UNIT x I     ----------------------------
LESS APP J I UNIT                          LESS COMP f UNIT COMP g UNIT

#EQUAL SEMI ABIND s r FUN f COMP r COMP f s

CLOSED SEMI      --------------------   LESS APP f TOP APP g TOP
FIXES V SEMI     EQUAL APP SEMI x TOP   LESS APP f I APP g I
FIXES SEMI BOT   EQUAL APP SEMI x I     LESS APP f BOT APP g BOT
FIXES SEMI I     EQUAL APP SEMI x BOT   ----------------------------
                                        LESS COMP f SEMI COMP g SEMI
                    
#EQUAL BOOL APP APP P BOOOL FUN x APP APP x APP APP x BOT TOP APP APP x TOP BOT

CLOSED BOOL      --------------------   LESS APP f TOP APP g TOP
FIXES V BOOL     EQUAL APP BOOL x TOP   LESS APP f K APP g K
FIXES BOOL BOT   EQUAL APP BOOL x K     LESS APP f F APP g F
FIXES BOOL K     EQUAL APP BOOL x F     LESS APP f BOT APP g BOT
FIXES BOOL F     EQUAL APP BOOL x BOT   ----------------------------
                                        LESS COMP f BOOL COMP g BOOL

#EQUAL BOOOL ABIND s r FUN f FUN x FUN y APP r APP APP f APP s x APP s y

                  # These are very expensive to compile:
CLOSED BOOOL      #---------------------   LESS APP f TOP APP g TOP
FIXES V BOOOL     #EQUAL APP BOOOL x TOP   LESS APP f J APP g J
FIXES BOOOL BOT   #EQUAL APP BOOOL x J     LESS APP f K APP g K
FIXES BOOOL K     #EQUAL APP BOOOL x K     LESS APP f F APP g F
FIXES BOOOL F     #EQUAL APP BOOOL x F     LESS APP f BOT APP g BOT
FIXES BOOOL J     #EQUAL APP BOOOL x BOT   ------------------------------
                  #                        LESS COMP f BOOOL COMP g BOOOL

#EQUAL NAT APP APP P ??? APP A ???
#CLOSED NAT
#EQUAL FIXES V NAT
#LESS APP NAT BOT BOT
#LESS APP NAT ZERO ZERO
#LESS APP NAT APP SUCC ZERO APP SUCC ZERO
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP
