# TODO define these once rules compile

EQUAL APP V DIV DIV
EQUAL APP DIV BOT BOT
EQUAL DIV APP V K
EQUAL DIV APP V APP CI TOP
#EQUAL DIV APP A K  # TODO is this correct?
#EQUAL DIV APP A F  # TODO is this correct?

EQUAL APP V UNIT UNIT
EQUAL APP UNIT I I
LESS APP J I UNIT
EQUAL UNIT JOIN SEMI APP J I

EQUAL APP V SEMI SEMI
EQUAL APP SEMI BOT BOT
EQUAL APP SEMI I I
#EQUAL SEMI APP A ???

EQUAL APP V BOOL BOOL
EQUAL APP BOOL BOT BOT
EQUAL APP BOOL K K
EQUAL APP BOOL F F
#EQUAL BOOL APP APP P ??? APP A ???

#EQUAL APP V NAT NAT
#EQUAL NAT APP APP P ??? APP A ???
#LESS APP NAT BOT BOT
#LESS APP NAT ZERO ZERO
#LESS APP NAT APP SUCC ZERO APP SUCC ZERO
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP
