# TODO define these once rules compile

EQUAL APP V DIV DIV
EQUAL APP DIV BOT BOT
EQUAL DIV APP V K
EQUAL DIV APP V APP CI TOP
EQUAL DIV APP A K
EQUAL DIV APP A F

EQUAL APP V UNIT UNIT
EQUAL APP UNIT I I
LESS APP J I UNIT
EQUAL UNIT JOIN SEMI APP J I

EQUAL APP V SEMI SEMI
EQUAL APP SEMI BOT BOT
EQUAL APP SEMI I I
EQUAL SEMI APP A COMP APP CB B COMP CB CB

EQUAL APP V BOOL BOOL
EQUAL APP BOOL BOT BOT
EQUAL APP BOOL K K
EQUAL APP BOOL F F
EQUAL BOOL APP APP P BOOOL JOIN APP APP C APP W I TOP APP W APP CI TOP

EQUAL APP V BOOOL BOOOL
EQUAL APP BOOOL BOT BOT
EQUAL APP BOOOL K K
EQUAL APP BOOOL F F
EQUAL APP BOOOL J J
EQUAL BOOOL APP A COMP APP CB COMP B B COMP CB APP APP S COMP B COMP B CB CB

#EQUAL APP V NAT NAT
#EQUAL NAT APP APP P ??? APP A ???
#LESS APP NAT BOT BOT
#LESS APP NAT ZERO ZERO
#LESS APP NAT APP SUCC ZERO APP SUCC ZERO
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP
