# WARNING these rules do not hold in SKRJ

CLOSED DIV
FIXES V DIV
FIXES DIV BOT
EQUAL DIV APP V K
EQUAL DIV APP V APP CI TOP
EQUAL DIV ABIND s r s
#EQUAL DIV ABIND s r r

CLOSED UNIT
FIXES V UNIT
FIXES UNIT I
LESS APP J I UNIT
#EQUAL UNIT JOIN SEMI APP J I

CLOSED SEMI
FIXES V SEMI
FIXES SEMI BOT
FIXES SEMI I
#EQUAL SEMI ABIND s r FUN f COMP r COMP f s

CLOSED BOOL
FIXES V BOOL
FIXES BOOL BOT
FIXES BOOL K
FIXES BOOL F
#EQUAL BOOL APP APP P BOOOL FUN x APP APP x APP APP x BOT TOP APP APP x TOP BOT

CLOSED BOOOL
FIXES V BOOOL
FIXES BOOOL BOT
FIXES BOOOL K
FIXES BOOOL F
FIXES BOOOL J
#EQUAL BOOOL ABIND s r FUN f FUN x FUN y APP r APP APP f APP s x APP s y

#CLOSED NAT
#EQUAL APP V NAT NAT
#EQUAL NAT APP APP P ??? APP A ???
#LESS APP NAT BOT BOT
#LESS APP NAT ZERO ZERO
#LESS APP NAT APP SUCC ZERO APP SUCC ZERO
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP

                      LESS APP f TOP APP g TOP
-------------------   LESS APP f BOT APP g BOT
EQUAL APP DIV x TOP   --------------------------
EQUAL APP DIV x BOT   LESS COMP f DIV COMP g DIV

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f I APP g I
EQUAL APP UNIT x TOP   ----------------------------
EQUAL APP UNIT x I     LESS COMP f UNIT COMP g UNIT

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f I APP g I
EQUAL APP SEMI x TOP   LESS APP f BOT APP g BOT
EQUAL APP SEMI x I     ----------------------------
EQUAL APP SEMI x BOT   LESS COMP f SEMI COMP g SEMI

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f K APP g K
EQUAL APP BOOL x TOP   LESS APP f F APP g F
EQUAL APP BOOL x K     LESS APP f BOT APP g BOT
EQUAL APP BOOL x F     ----------------------------
EQUAL APP BOOL x BOT   LESS COMP f BOOL COMP g BOOL

                        LESS APP f TOP APP g TOP
---------------------   LESS APP f J APP g J
EQUAL APP BOOOL x TOP   LESS APP f K APP g K
EQUAL APP BOOOL x J     LESS APP f F APP g F
EQUAL APP BOOOL x K     LESS APP f BOT APP g BOT
EQUAL APP BOOOL x F     ------------------------------
EQUAL APP BOOOL x BOT   LESS COMP f BOOOL COMP g BOOOL
