# WARNING these rules do not hold in SKRJ

EQUAL APP V DIV DIV
EQUAL APP DIV BOT BOT
EQUAL DIV APP V K
EQUAL DIV APP V APP CI TOP
EQUAL DIV ABIND s r s
EQUAL DIV ABIND s r r

EQUAL APP V UNIT UNIT
EQUAL APP UNIT I I
LESS APP J I UNIT
EQUAL UNIT JOIN SEMI APP J I

EQUAL APP V SEMI SEMI
EQUAL APP SEMI BOT BOT
EQUAL APP SEMI I I
EQUAL SEMI ABIND s r ABS f COMP r COMP f s

EQUAL APP V BOOL BOOL
EQUAL APP BOOL BOT BOT
EQUAL APP BOOL K K
EQUAL APP BOOL F F
EQUAL BOOL APP APP P BOOOL ABS x JOIN APP APP x x TOP APP APP x TOP x
EQUAL BOOL APP APP P BOOOL JOIN APP APP C APP W I TOP APP W APP CI TOP

EQUAL APP V BOOOL BOOOL
EQUAL APP BOOOL BOT BOT
EQUAL APP BOOOL K K
EQUAL APP BOOOL F F
EQUAL APP BOOOL J J
EQUAL BOOOL ABIND s r ABS f ABS x ABS y APP r APP APP f APP s x APP s y
EQUAL BOOOL APP A COMP APP CB COMP B B COMP CB APP APP S COMP B COMP B CB CB

#EQUAL APP V NAT NAT
#EQUAL NAT APP APP P ??? APP A ???
#LESS APP NAT BOT BOT
#LESS APP NAT ZERO ZERO
#LESS APP NAT APP SUCC ZERO APP SUCC ZERO
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP

                      LESS APP f TOP APP g TOP
-------------------   LESS APP f BOT APP g BOT
EQUAL APP DIV x TOP   --------------------------
EQUAL APP DIV x BOT   LESS COMP f DIV COMP g DIV

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f I APP g I
EQUAL APP UNIT x TOP   ----------------------------
EQUAL APP UNIT x I     LESS COMP f UNIT COMP g UNIT

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f I APP g I
EQUAL APP SEMI x TOP   LESS APP f BOT APP g BOT
EQUAL APP SEMI x I     ----------------------------
EQUAL APP SEMI x BOT   LESS COMP f SEMI COMP g SEMI

                       LESS APP f TOP APP g TOP
--------------------   LESS APP f K APP g K
EQUAL APP BOOL x TOP   LESS APP f F APP g F
EQUAL APP BOOL x K     LESS APP f BOT APP g BOT
EQUAL APP BOOL x F     ----------------------------
EQUAL APP BOOL x BOT   LESS COMP f BOOL COMP g BOOL

                        LESS APP f TOP APP g TOP
---------------------   LESS APP f J APP g J
EQUAL APP BOOOL x TOP   LESS APP f K APP g K
EQUAL APP BOOOL x J     LESS APP f F APP g F
EQUAL APP BOOOL x K     LESS APP f BOT APP g BOT
EQUAL APP BOOOL x F     ------------------------------
EQUAL APP BOOOL x BOT   LESS COMP f BOOOL COMP g BOOOL
