# TODO define these once rules compile

#EQUAL APP V DIV DIV
#EQUAL DIV APP A K

#EQUAL APP V UNIT UNIT
#EQUAL UNIT ???

#EQUAL APP V SEMI SEMI
#EQUAL SEMI ???

#EQUAL APP V BOOL BOOL
#EQUAL BOOL ???

#EQUAL APP V NAT NAT
#EQUAL NAT ???
#EQUAL COMP PRED SUCC NAT
#EQUAL APP SUCC TOP TOP
#EQUAL APP PRED TOP TOP
#EQUAL APP PRED BOT BOT
#EQUAL APP PRED ZERO TOP
# WARNING these rules do not hold in SKRJ
#
# TODO get these to compile
#
#                   LESS APP f TOP APP g TOP
#LESS APP DIV x x   LESS APP f BOT APP g BOT
#----------------   --------------------------
#EQUAL BOT x        LESS COMP f DIV COMP g DIV
#EQUAL TOP x
#
#                    LESS APP f TOP APP g TOP
#LESS APP UNIT x x   LESS APP f I APP g I
#-----------------   ----------------------------
#EQUAL I x           LESS COMP f UNIT COMP g UNIT
#EQUAL TOP x
#
#                    LESS APP f TOP APP g TOP
#                    LESS APP f I APP g I
#LESS APP SEMI x x   LESS APP f BOT APP g BOT
#-----------------   ----------------------------
#EQUAL BOT x         LESS COMP f SEMI COMP g SEMI
#EQUAL I x
#EQUAL TOP x
#
#                    LESS APP f TOP APP g TOP
#                    LESS APP f K APP g K
#                    LESS APP f APP K I APP g APP K I
#LESS APP BOOL x x   LESS APP f BOT APP g BOT
#------------------  --------------------------------
#EQUAL TOP x         LESS COMP f BOOL COMP g BOOL
#EQUAL K x
#EQUAL APP K I x
#EQUAL BOT x
