# Variables for retracts and sections

NCLOSED RETRACT
NCLOSED SECTION

# The single axiom regarding free variables RETRACT and SECTION:

LESS COMP RETRACT SECTION I

# A strong characterization of the type constructor A
# in terms of two globally free variables, SECTION and RETRACT.
#
# WARNING Statements involving these free variables cannot be negated.

CLOSED f
-----------------------------------------------
NONEGATE LESS APP APP f RETRACT SECTION APP A f

CLOSED f   CLOSED x   LESS APP APP f RETRACT SECTION x
------------------------------------------------------
NONEGATE LESS APP A f x

# and fixpoint corollaries,

CLOSED f
-----------------------------------------------------------
NONEGATE LESS APP APP APP f RETRACT SECTION x APP APP A f x

CLOSED f   CLOSED x   LESS APP APP APP f RETRACT SECTION x x
------------------------------------------------------------
NONEGATE LESS APP APP A f x x
