/*
@import url(http://fonts.googleapis.com/css?family=Signika:400,700&subset=latin-ext,latin);
*/
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/Signika.woff) format('woff');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 700;
  src: url(/static/fonts/Signika-Bold.woff) format('woff');
}

body {
    background-color: black;
    color: white;
    width:  100%;
    height: 100%;
    margin: 0;
}
div.code pre {
    white-space: pre-wrap;
    font-family: Signika,Consolas,'Liberation Mono','Courier New',Courier,monospace;
    font-size: 12pt;
    word-spacing: 0.25em;
    /* letter-spacing: 0.05em; */
    font-weight: bold;
}

/* HACK simulate text-indent: -2 while allowing cursor :before and :after */
div#code pre {
    margin: 0.25em;
    margin-left: 1.75em;
    /* HACK this breaks cursor :before and :after, see below
    text-indent: -1em;
    */
}
div#code pre:before {
  content: "";
  margin-left: -2em;	
}

@foreground: #8888ff;
@background: #000000;
@overlay: #444444;
@help: #aaaaaa;
@cursor: #008000;

div#code {
    margin: 0.25em;
    color: @foreground;
    background-color: @background;
    width: 66%;
    float: left;
}

div#navigate {
    margin: 0.25em;
    position: fixed;
    width: 33%;
    right: 0;
    top: 0;
    bottom: 0;
    color: screen(@help, @overlay);
    background-color: screen(@background, @overlay);
    border-radius: 0.8em;
    border: solid 1px darken(@overlay, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div#navigate table,
div#navigate tr,
div#navigate th,
div#navigate td {
    margin: 0;
}
div#navigate th {
    text-align: right;
}
div#navigate th span {
    color: screen(@background, @overlay);
    background-color: screen(@help, @overlay);
    border-radius: 0.2em;
    padding: 0 0.4em 0 0.4em;
}
div#navigate td {
    padding-left: 0.5em;
}
div#navigate td pre {
    margin: 0;
    color: screen(@foreground, @overlay);
}
div#navigate table {
    font-family: Signika,Consolas,'Liberation Mono','Courier New',Courier,monospace;
    font-size: 12pt;
}

input.valid {
}
input.invalid {
    background-color: #ffaaaa;
}

div#code span.cursor {
    color: screen(@foreground, @cursor);
    background-color: screen(@background, @cursor);
}
div#navigate span.cursor {
    color: screen(screen(@foreground, @overlay), @cursor);
    background-color: screen(screen(@background, @overlay), @cursor);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}
div#code span.cursor:before,
div#code span.cursor:after
{
    position: absolute;
    content: ' ';
    background-color: #00ff00;
    opacity: 0.5;
}
div#code span.cursor:before {
    margin-left: -0.5em;
    border-radius: 1em 0 0 1em;
}
div#code span.cursor:after
{
    border-radius: 0 1em 1em 0;
}

.syntax(@fg, @bg) {

    div#code & {
        color: @fg;
        background-color: @bg;
    }

    div#code span.cursor & {
        color: screen(@fg, @cursor);
        background-color: screen(@bg, @cursor);
    }

    div#navigate & {
        color: screen(@fg, @overlay);
        background-color: screen(@bg, @overlay);
    }

    div#navigate span.cursor & {
        color: screen(screen(@fg, @overlay), @cursor);
        background-color: screen(screen(@bg, @overlay), @cursor);
    }
}

span.atom {
}
span.keyword {
    .syntax(#dddd66, @background);
    font-weight: normal;
}
span.variable {
    .syntax(#eeeeee, @background);
    font-weight: normal;
}
span.error {
    .syntax(#ffffff, #ff0000);
    font-weight: normal;
}
span.operator {
    padding: 0 0.25em 0 0.25em;
}
span.hole {
    .syntax(@background, @foreground);
    padding: 0 0.4em 0 0.4em;
    margin: 0 0.1em 0 0.1em;
    border-radius: 0.5em;
    font-weight: normal;
}
span.validity {
    padding: 0 0.25em 0 0;
    vertical-align: middle;
    opacity: 0.5;
}
